{"schema":"1.0","details":{"displayName":"Email Signature","description":"","createdTime":"2021-08-27T10:15:08.848785Z","packageTelemetryId":"4b5392bd-a348-4852-8ab8-4de1decabf49","creator":"Pallavi Chavan","sourceEnvironment":"AGR Knowledge Services Pvt Ltd (default)"},"resources":{"e0b55752-29a0-4438-b56e-beb92847d59a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Email Signature"},"configurableBy":"User","dependsOn":["491519b3-2770-4bc4-8682-925a1abe23b2"]},"491519b3-2770-4bc4-8682-925a1abe23b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}